let arrLevels = {
    1: ["able", "acid", "aged", "boss", "both", "bowl", "coal", "coat", "code", "from", "fuel", "full", "hall", "hand", "hang", "shut", "sick", "side", "week", "well", "went", "begun", "being", "below", "could", "count", "court", "human", "ideal", "image", "maker", "march", "maria", "pound", "power", "press", "shock", "shoot", "short", "until", "upper", "upset", "detect", "device", "differ", "holder", "honest", "impact", "chapter", "charity"],
    2: ["defence", "deficit", "deliver", "extreme", "factory", "faculty", "install", "instant", "instead", "morning", "musical", "mystery", "sixteen", "skilled", "smoking", "virtual", "visible", "waiting", "without", "witness", "working", "breeding", "building", "bulletin", "dynamics", "earnings", "economic", "inherent", "initiate", "innocent", "powerful", "practice", "precious", "suitable", "superior", "supposed", "sabadilla", "sabbatics", "sablefish", "cabaletta", "cabalisms", "cabalists", "cajolingly", "cakemakers", "cakemaking", "overtopped", "paddleboat", "intelligent", "ablactation", "nothingness"],
    3: ["ecclesiastic", "ecclesiology", "echinococcus", "echolocation", "eclectically", "eclecticisms", "ecologically", "econometrics", "econometrist", "economically", "ecoterrorism", "ecoterrorist", "ecstatically", "ectoparasite", "ecumenically", "ecumenicisms", "ecumenicists", "ediblenesses", "edifications", "jeopardising", "jeopardizing", "jesuitically", "jettisonable", "jitterbugged", "jocosenesses", "jocularities", "johnsongrass", "abiogenically", "abnormalities", "abolitionisms", "abolitionists", "abortifacient", "absorbability", "absquatulated", "absquatulates", "abstractional", "abusivenesses", "accelerations", "accelerometer", "accentuations", "galvanoscopes", "gamesmanships", "gametogeneses", "gametogenesis", "garnetiferous", "garrulousness", "gaseousnesses", "gasifications", "obliquenesses", "obliterations"],
	4: ["Black and white","Haves and have nots","Ins and outs","Kiss and tell","Odds and ends","Pros and cons","Rights and wrongs","Tried and tested","Wheel and deal","Spick and span","Bread and butter","Around and about ","Bring and buy ","You are your choices","Ultimately love is everything","Too clever is dumb","Thoughts rule the world","Think outside the box","Paint the town red","Faith can move mountains"]
};

let nLevelsNum = Object.keys(arrLevels).length;
console.log(nLevelsNum);